Operations.Classification.WpfUi/Managers/Integration/GererMesComptes/GmcManagerFilterView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Integration.GererMesComptes.GmcManagerFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:Operations.Classification.WpfUi.Technical.Controls"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.GmcManager.Filter}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="date range">
            <StackPanel>
                <DatePicker SelectedDate="{Binding DateFilter.FromDate}"
                            controls:TextBoxHelper.Watermark="from" Margin="0,0,0,4" />
                <DatePicker SelectedDate="{Binding DateFilter.ToDate}"
                            controls:TextBoxHelper.Watermark="to" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="delta actions">
            <ListBox ItemsSource="{Binding DeltaFilter.Items}" IsEnabled="{Binding IsDeltaFilterActive}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls1:MenuItemViewModel}">
                        <CheckBox IsChecked="{Binding IsChecked}" HorizontalContentAlignment="Stretch"
                                  Command="{Binding Command}"
                                  CommandParameter="{Binding CommandParameter}"
                                  Content="{Binding Header}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Memo">
            <StackPanel>
                <TextBox Text="{Binding MemoFilter.Text}"></TextBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,6,4">
            <Button Command="{Binding ResetFilterCommad}" ToolTip="Clear filter">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
