Operations.Classification.WpfUi/Managers/Imports/ImportEditorView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Imports.ImportEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.ImportsManagerViewModel.Editor}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding CommitCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNew}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Visual="{StaticResource appbar_disk_upload}" Stretch="Fill" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Visibility="{Binding DisplayFilePaths, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="File path :" Target="{Binding ElementName=TxtFilePath}" />
                <TextBox Name="TxtFilePath"
                         Style="{StaticResource OpenFileMetroTextBox}"
                         controls:TextBoxHelper.Watermark="enter the path of the file(s) to import here"
                         controls:TextBoxHelper.ButtonCommand="{Binding SelectFilesToImportCommand}"
                         Text="{Binding FilePaths}" />
            </StackPanel>
            
            <StackPanel Visibility="{Binding DisplaySourceName, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Source name :" Target="{Binding ElementName=TxtSourceName}" />
                <TextBox Name="TxtSourceName" IsReadOnly="{Binding IsSourceNameReadOnly}" Text="{Binding SourceName}" />
            </StackPanel>

            <Label Target="{Binding ElementName=CmbSourceKind}" Content="Source kind :" />
            <ComboBox Name="CmbSourceKind"
                      controls:TextBoxHelper.Watermark="select the source kind"
                      SelectedValue="{Binding SourceKind}"
                      ItemsSource="{Binding SourceKinds}" />

            <Label Target="{Binding ElementName=TxtEncoding}" Content="Encoding :" />
            <TextBox Name="TxtEncoding"
                     controls:TextBoxHelper.Watermark="enter the file encoding"
                     Text="{Binding Encoding}" />

            <Label Content="Culture" Target="{Binding ElementName=CmbCulture}" />
            <ComboBox ItemsSource="{Binding Cultures}" x:Name="CmbCulture"
                      IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      controls:TextBoxHelper.Watermark="enter the culture"
                      SelectedValuePath="Name" DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Culture}" />
        </StackPanel>
    </DockPanel>
</UserControl>