Operations.Classification.WpfUi/Managers/Imports/ImportsManagerView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Imports.ImportsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Operations.Classification.WpfUi.Technical.Controls"
             xmlns:collections="clr-namespace:Operations.Classification.WpfUi.Technical.Collections"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.ImportsManagerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="upload new import"
                    Command="{Binding BeginImportCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_disk_upload}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="replay imports"
                    Command="{Binding ReplayImportsCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_repeat}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="edit selected import(s)" 
                    Command="{Binding BeginEditImportsCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="delete selected imports" 
                    Command="{Binding DeleteImportsCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <DataGrid x:Name="ImportsGrid" ItemsSource="{Binding Imports}" AutoGenerateColumns="True"
                  collections:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedImports}" >
            <i:Interaction.Behaviors>
                <controls:CustomizeAutoGeneratedColumnsBehavior SortDescriptors="CreationDate-Desc" />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>
