Operations.Classification.WpfUi/Managers/Reports/DatshboardView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Reports.DatshboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:reports="clr-namespace:Operations.Classification.WpfUi.Managers.Reports"
             xmlns:controls="clr-namespace:Operations.Classification.WpfUi.Technical.Controls"
             xmlns:controls1="clr-namespace:MyAccounts.NetStandard.Controls;assembly=MyAccounts.NetStandard"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.DashboardViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ToggleButton Padding="12" Style="{DynamicResource MetroCircleToggleButtonStyle}"
                          Click="ShowPopup"
                          x:Name="BtnFilter"
                          IsChecked="{Binding Filter.IsFiltering, Mode=TwoWay}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_filter}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=BtnFilter}"
                   DataContext="{Binding Filter}"
                   Placement="Top" StaysOpen="False">
                <controls:PopupContent>
                    <StackPanel>
                        <GroupBox Header="global">
                            <StackPanel>
                                <GroupBox Header="accounts">
                                    <ListBox ItemsSource="{Binding AccountsFilter.Items}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type controls1:MenuItemViewModel}">
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalContentAlignment="Stretch"
                                                  Command="{Binding Command}"
                                                  CommandParameter="{Binding CommandParameter}"
                                                  Content="{Binding Header}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="displayed operations">
                            <StackPanel>
                                <GroupBox Header="execution date">
                                    <StackPanel>
                                        <DatePicker SelectedDate="{Binding DateRangeFilter.FromDate}"
                                                    mahapps:TextBoxHelper.Watermark="from" Margin="0,0,0,4" />
                                        <DatePicker SelectedDate="{Binding DateRangeFilter.ToDate}"
                                                    mahapps:TextBoxHelper.Watermark="to" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Direction">
                                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Left">
                                        <CheckBox Margin="4" Content="IN" IsChecked="{Binding DirectionFilter.Income, Mode=TwoWay}" />
                                        <CheckBox Margin="4" Content="OUT" IsChecked="{Binding DirectionFilter.Outgoing, Mode=TwoWay}" />
                                    </UniformGrid>
                                </GroupBox>
                                <GroupBox Header="Note">
                                    <StackPanel>
                                        <TextBox Text="{Binding NoteFilter.Text}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,6,4">
                            <Button Command="{Binding ResetFilterCommad}" ToolTip="Clear filter">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </controls:PopupContent>
            </Popup>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <UniformGrid Columns="2" Rows="1" MinHeight="250">
                    <oxy:PlotView Controller="{Binding PlotController}"  Model="{Binding MonthyOperationsModel}" />
                    <oxy:PlotView Controller="{Binding PlotController}" Model="{Binding DailyOperationsModel}" />
                </UniformGrid>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Background="#CCC" ShowsPreview="true" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Operations}" AutoGenerateColumns="True">
                <i:Interaction.Behaviors>
                    <controls:CustomizeAutoGeneratedColumnsBehavior SortDescriptors="ExecutionDate-Desc" />
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Account" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="reports:DashboardOperationModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding Account.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
