Operations.Classification.WpfUi/Managers/Accounts/AccountEditorView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Accounts.AccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.AccountsManager}"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <Label Content="Name :" Target="{Binding ElementName=TxtName}" />
        <TextBox Name="TxtName"
                 controls:TextBoxHelper.Watermark="enter the display name of the account here"
                 Text="{Binding CurrentAccount.Name}" />
        <Label Content="Initial balance :" Target="{Binding ElementName=TxtInitialBalance}" />
        <TextBox Name="TxtInitialBalance"
                 controls:TextBoxHelper.Watermark="enter the initial balance of the account here"
                 Text="{Binding CurrentAccount.InitialBalance}" />
        <Label Content="Gmc account name :" Target="{Binding ElementName=TxtGmcAccountName}" />
        <TextBox Name="TxtGmcAccountName"
                 controls:TextBoxHelper.Watermark="enter the equivalent account name on Gmc"
                 Text="{Binding CurrentAccount.GmcAccountName}" />
    </StackPanel>

</UserControl>