Operations.Classification.WpfUi/Managers/Accounts/AccountsView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Operations.Classification.WpfUi.Managers.Accounts.Models"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.AccountsManager}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding BeginNewCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding BeginEditCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding DeleteCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Accounts}"
                 SelectionMode="Extended"
                    SelectedItem="{Binding CurrentAccount, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Mode=OneWay, Path=UpdateAccountSelectionCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:AccountViewModel}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Status.Operations,StringFormat='{}{0} operations'}" />
                            <TextBlock
                                Text="{Binding Path=Status.LastImportedOperation,StringFormat='last imported operation {0}'}" />
                            <TextBlock Text="{Binding Path=Status.Balance,Converter={StaticResource AmountValueConverter},StringFormat='current balance {0:C2}'}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <oxy:PlotView  Grid.Row="0" Model="{Binding UnifiedOperationsReporter.MonthyOperationsModel}" />
            <oxy:PlotView  Grid.Row="1" Model="{Binding UnifiedOperationsReporter.DailyOperationsModel}" />

        </Grid>

    </DockPanel>
</UserControl>