Operations.Classification.WpfUi/Managers/Accounts/AccountsView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Operations.Classification.WpfUi.Managers.Accounts.Models"
             xmlns:transactions="clr-namespace:Operations.Classification.WpfUi.Managers.Transactions"
             xmlns:imports="clr-namespace:Operations.Classification.WpfUi.Managers.Imports"
             xmlns:gererMesComptes="clr-namespace:Operations.Classification.WpfUi.Managers.Integration.GererMesComptes"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" DataContext="{Binding AccountsManagerViewModel}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding BeginNewCommand}">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding BeginEditCommand}">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding DeleteCommand}">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Accounts}" MinWidth="200"
                     SelectionMode="Single"
                     SelectedItem="{Binding CurrentAccount, Mode=TwoWay}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:AccountViewModel}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Status.Operations,StringFormat='{}{0} operations'}" />
                                <TextBlock
                                    Text="{Binding Path=Status.LastImportedOperation,StringFormat='last imported operation {0}'}" />
                                <TextBlock Text="{Binding Path=Status.Balance,Converter={StaticResource AmountValueConverter},StringFormat='current balance {0:C2}'}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
        <TabControl Visibility="{Binding AccountsManagerViewModel.HasCurrentAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabItem Header="transactions">
                <transactions:TransactionsFileManagerView DataContext="{Binding OperationsManagerViewModel}" />
            </TabItem>
            <TabItem Header="imports">
                <imports:ImportsManagerView DataContext="{Binding ImportsManagerViewModel}" />
            </TabItem>
            <TabItem Header="gmc">
                <gererMesComptes:GmcManagerView DataContext="{Binding GmcManager}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>