Operations.Classification.WpfUi/Managers/Settings/SettingsEditorView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Settings.SettingsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.SettingsManager}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding CancelEditCommand}"
                    ToolTip="Cancel changes">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding ResetDefaultCommand}"
                    ToolTip="Clear caches, Reset default settings">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel>
            <Label Content="Working folder" Target="{Binding ElementName=TwtWorkingFolder}" />
            <TextBox Name="TwtWorkingFolder"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 controls:TextBoxHelper.Watermark="enter the working folder"
                 controls:TextBoxHelper.ButtonCommand="{Binding SelectWorkingFolderCommand}"
                 Text="{Binding Settings.WorkingFolder}" />
            <Label Content="Gmc username" Target="{Binding ElementName=TxtGmcUserName}" />
            <TextBox Name="TxtGmcUserName"
                controls:TextBoxHelper.Watermark="enter the gmc user name"
                Text="{Binding Settings.GmcUserName}" />
            <Label Content="Gmc password" Target="{Binding ElementName=TxtGmcPassword}" />
            <PasswordBox Name="TxtGmcPassword"
                         DataContext="{Binding Settings}"
                     controls:TextBoxHelper.Watermark="enter the gmc password"
                     PasswordChanged="TxtGmcPassword_OnPasswordChanged" />
            <Label Content="Culture" Target="{Binding ElementName=CmbCulture}" />
            <ComboBox ItemsSource="{Binding Cultures}" x:Name="CmbCulture"
                  IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                  controls:TextBoxHelper.Watermark="enter the culture, system default will be used if left empty"
                  SelectedValuePath="Name" DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding Settings.Culture}" />
            <Label Content="Ui culture" Target="{Binding ElementName=CmbUiCulture}" />
            <ComboBox ItemsSource="{Binding Cultures}" x:Name="CmbUiCulture"
                      IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      controls:TextBoxHelper.Watermark="enter the ui culture, system default will be used if left empty"
                      SelectedValuePath="Name" DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Settings.UiCulture}" />
            <controls:ToggleSwitch Header="Hide amounts" IsChecked="{Binding Settings.HideAmounts, Mode=TwoWay}" />
        </StackPanel>
    </DockPanel>
</UserControl>



