Operations.Classification.WpfUi/Managers/Transactions/TransactionsFileManagerView.xaml

<UserControl x:Class="Operations.Classification.WpfUi.Managers.Transactions.TransactionsFileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Operations.Classification.WpfUi.Technical.Controls"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main.TransactionsManager}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Import operations"
                    Command="{Binding BeginImportCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_disk_upload}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Export filtered operations"
                    Command="{Binding BeginExportCommand}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_disk_download}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Padding="12" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding BeginDataQualityAnalysisCommand}"
                    ToolTip="Data quality analysis">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_list_check}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <ToggleButton Padding="12" Style="{DynamicResource MetroCircleToggleButtonStyle}"
                          Click="ShowPopup"
                          x:Name="BtnFilter"
                          IsChecked="{Binding IsFiltering, Mode=TwoWay}">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_filter}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=BtnFilter}"
                   Placement="Top" StaysOpen="False">
                <controls:PopupContent>
                    <StackPanel>
                        <GroupBox Header="execution date range">
                            <StackPanel>
                                <DatePicker SelectedDate="{Binding DateFilter.FromDate}"
                                            controls1:TextBoxHelper.Watermark="from" Margin="0,0,0,4" />
                                <DatePicker SelectedDate="{Binding DateFilter.ToDate}"
                                            controls1:TextBoxHelper.Watermark="to" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Note">
                            <StackPanel>
                                <TextBox Text="{Binding NoteFilter.Text}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,6,4">
                            <Button Command="{Binding ResetFilterCommad}" ToolTip="Clear filter">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </controls:PopupContent>
            </Popup>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Operations}" AutoGenerateColumns="True">
            <i:Interaction.Behaviors>
                <controls:CustomizeAutoGeneratedColumnsBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</UserControl>